<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css tutorial 1</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="name">
        <p>Hi there this is the first assignment of css of Apna College</p>
        <h1 class="heading">this is heading </h1>
        <h1 class="heading">thisn is hreading </h1>
        <h1 class="heading">this is heading </h1>
        <button>Miss you</button>
    </div>
</body>

</html>